<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Vanilla Redux</title>
  <link rel="stylesheet" href="_build/style.css">
</head>

<body>
  <section class="wrapper">

    <section class="view">

      <div class="container">

        <header class="page-header">
          <h1 class="site-name"><a href="#">VanillaRedux</a></h1>
          <h2 class="site-description">
              Practice With VanillaPress
          </h2>
        </header>
        <!-- /.page-header -->

        <nav class="main-nav">
          <ul>

          </ul>
        </nav>
        <!-- /.main-nav -->

        <main class="content">

          <div class="primary">

            <h2 class="page-title"></h2>
            <div class="page-content"></div>
            <!-- /.page-content -->
          </div>
          <!-- /.primary -->

          <aside class="sidebar">
            <h3>Welcome</h3>
            <p>
              JSON and JavaScript built this site.
            </p>
          </aside>
          <!-- /.sidebar -->


        </main>
        <!-- /main.content -->
        <footer class="footer">
          <p>&copy; 2016</p>
        </footer>
        <!-- /.footer -->
      </div>
      <!-- /.container -->

    </section>
    <!-- /.view -->

  </section>
  <!-- /.wrapper -->
  <script src="_build/bundle.js"></script>
</body>

</html>